export default {
  translation: {
    siderbar: {
      wallet: 'Wallet',
      send: 'Send',
      receive: 'Receive',
      history: 'History',
      addresses: 'Addresses',
      settings: 'Settings',
    },
    send: {
      address: 'address',
      capacity: 'capacity',
      send: 'Send',
      transactionfee: 'transaction fee',
      sendcapacity: 'Send Capacity',
      confirmpassword: 'Confirm Password',
      to: 'to',
      'input-password-to-confirm': 'input password to confirm',
      'this-transfer-will-send': 'This transfer will send',
      'scan-to-get-address': 'scan the qrcode to get address',
    },
    history: {
      date: 'date',
      amount: 'amount(ckb)',
      transactionhash: 'transaction hash',
    },
    addresses: {
      deletewallet: 'Delete Wallet',
      exportwallet: 'Export Wallet',
      createwallet: 'Creat eWallet',
      importwallet: 'Import Wallet',
    },
    settings: {
      settingtabs: {
        general: 'General',
        wallets: 'Wallets',
        network: 'Network',
      },
      general: {
        photosetting: 'Photo Setting',
        passwordsetting: 'Password Setting',
        languagesetting: 'Language Setting',
        aboutneuron: 'About Neuron',
        contactus: 'Contact Us',
        addnetwork: 'Add Network',
      },
      walletmanger: {
        createwallet: 'Create Wallet',
        importwallet: 'Import Wallet',
        editwallet: {
          walletname: 'Wallet Name',
          password: 'Password',
          confirmpassword: 'Confirm Password',
          editwallet: 'Edit Wallet',
        },
        walletdetail: {
          balance: 'balance',
          nowallet: 'No Wallet',
        },
      },
      network: {
        online: 'online',
        offline: 'offline',
        addnetwork: 'Add Network',
        editnetwork: {
          title: 'Add Network',
          rpcurl: 'RPC URL',
          name: 'Name',
        },
      },
    },
    menuitem: {
      add: 'add',
      update: 'update',
      delete: 'delete',
      network: 'network',
      select: 'select',
      edit: 'edit',
      backup: 'backup',
      remove: 'remove',
      save: 'Save',
      management: 'management',
    },
    common: {
      confirm: 'Confirm',
      cancel: 'Cancel',
      save: 'Save',
      clickcopy: 'Click to copy',
    },
    messages: {
      'at-least-one-address-needed': 'at least one address needed',
      'name-is-required': 'name is required',
      'url-is-required': 'url is required',
      'name-should-be-less-than-or-equal-to-28-characters': 'name should be less than or equal to 28 characters',
      'network-name-exists': 'network name exists',
      'invalid-address': 'invalid address',
      'invalid-capacity': 'invalid capacity',
      'capacity-is-not-enough': 'capacity is not enough',
      'is unremovable': 'is unremovable',
    },
  },
}
