export default {
  translation: {
    siderbar: {
      wallet: 'Wallet',
      send: 'Send',
      receive: 'Receive',
      history: 'History',
      addresses: 'Addresses',
      settings: 'Settings',
    },
    wizard: {
      'create-or-import-your-first-wallet': 'Create or import your first wallet',
      'create-new-wallet': 'Create New Wallet',
      'import-wallet': 'Import Wallet',
      next: 'Next',
      back: 'Back',
      name: 'Name',
      'your-wallet-seed-is': 'Your wallet seed is',
      'input-your-seed': 'Input your seed',
      password: 'Password',
      'confirm-password': 'Confirm Password',
      'set-a-strong-password-to-protect-your-wallet': 'Set a strong password to protect your wallet',
    },
    send: {
      address: 'address',
      capacity: 'capacity',
      send: 'Send',
      transactionfee: 'transaction fee',
      sendcapacity: 'Send Capacity',
      confirmpassword: 'Confirm Password',
      to: 'to',
      'input-password-to-confirm': 'input password to confirm',
      'this-transfer-will-send': 'This transfer will send',
      'scan-to-get-address': 'scan the qrcode to get address',
    },
    history: {
      meta: 'meta',
      type: 'type',
      date: 'date',
      amount: 'amount(ckb)',
      'transaction-hash': 'transaction hash',
      sent: 'sent',
      received: 'received',
      other: 'other',
      'more-actions': 'more actions',
      detail: 'detail',
      explorer: 'explorer',
    },
    transaction: { goBack: 'go back' },
    addresses: {
      addresses: 'Addresses',
      type: 'Type',
      address: 'Address',
      balance: 'Balance',
      transactions: 'Transactions',
      actions: {
        copyaddress: 'Copy address',
        requestpayment: 'Request Payment',
        spendfrom: 'Spend From',
        viewonexplorer: 'View On Explorer',
      },
    },
    settings: {
      settingtabs: {
        general: 'General',
        wallets: 'Wallets',
        network: 'Network',
      },
      walletmanger: {
        createwallet: 'Create Wallet',
        importwallet: 'Import Wallet',
        editwallet: {
          walletname: 'Wallet Name',
          password: 'Password',
          confirmpassword: 'Confirm Password',
          editwallet: 'Edit Wallet',
        },
        walletdetail: {
          balance: 'balance',
          nowallet: 'No Wallet',
        },
      },
      network: {
        online: 'online',
        offline: 'offline',
        addnetwork: 'Add Network',
        editnetwork: {
          title: 'Add Network',
          rpcurl: 'RPC URL',
          name: 'Name',
        },
      },
    },
    menuitem: {
      add: 'add',
      update: 'update',
      delete: 'delete',
      network: 'network',
      select: 'select',
      edit: 'edit',
      backup: 'backup',
      remove: 'remove',
      save: 'Save',
      management: 'management',
    },
    common: {
      confirm: 'Confirm',
      cancel: 'Cancel',
      save: 'Save',
      clickcopy: 'Click to copy',
    },
    messages: {
      'at-least-one-address-needed': 'at least one address needed',
      'name-is-required': 'name is required',
      'url-is-required': 'url is required',
      'length-of-name-should-be-less-than-or-equal-to': 'length-of-name-should-be-less-than-or-equal-to {{length}}',
      'network-name-exists': 'network name exists',
      'invalid-address': 'invalid address',
      'invalid-capacity': 'invalid capacity',
      'capacity-is-not-enough': 'capacity is not enough',
      'is-unremovable': '{{target}} is unremovable',
      'create-wallet-success': "You have created wallet '{{name}}' successfully",
      'network-is-not-found': 'Network is not found',
      'name-has-been-used': 'Name has been used',
      'failed-to-initiate,-please-reopen-Neuron': 'Failed to initiate, please reopen Neuron',
    },
  },
}
