export default {
  translation: {
    siderbar: {
      wallet: '钱包',
      send: '转账',
      receive: '收款',
      history: '交易历史',
      addresses: '地址管理',
      settings: '设置',
    },
    wizard: {
      'create-or-import-your-first-wallet': '创建或导入您的第一个钱包',
      'create-new-wallet': '创建新钱包',
      'import-wallet': '导入钱包',
      next: '下一步',
      back: '上一步',
      name: '钱包名称',
      'your-wallet-seed-is': '用于生成钱包的 seed 为',
      'input-your-seed': '请输入您的 seed',
      password: '密码',
      'confirm-password': '确认密码',
      'set-a-strong-password-to-protect-your-wallet': '请设置一个强密码用于保护您的钱包',
    },
    send: {
      address: '地址',
      capacity: '价值',
      send: '发送',
      transactionfee: '交易费',
      sendcapacity: '转账',
      confirmpassword: '确认密码',
      to: '至',
      'input-password-to-confirm': '输入密码以确认本次交易',
      'this-transfer-will-send': '本次交易将发送',
      'scan-to-get-address': '扫码二维码以获取地址',
    },
    history: {
      meta: '元信息',
      type: '类型',
      date: '时间',
      amount: '价值(ckb)',
      'transaction-hash': '交易哈希',
      sent: '发出',
      received: '收入',
      other: '其他',
      'more-actions': '更多操作',
      detail: '详情',
      explorer: '浏览器',
    },
    transaction: { goBack: '返回' },
    addresses: {
      deletewallet: '删除钱包',
      exportwallet: '导出钱包',
      createwallet: '创建钱包',
      importwallet: '导入钱包',
    },
    settings: {
      settingtabs: {
        general: '通用',
        wallets: '钱包',
        network: '网络',
      },
      walletmanger: {
        createwallet: '创建钱包',
        importwallet: '导入钱包',
        editwallet: {
          walletname: '钱包名称',
          password: '密码',
          confirmpassword: '确认密码',
          editwallet: '编辑钱包',
        },
        walletdetail: {
          balance: '余额',
          nowallet: '没有钱包',
        },
      },
      network: {
        online: '在线',
        offline: '离线',
        addnetwork: '新增网络',
        editnetwork: {
          title: '新增网络',
          rpcurl: 'RPC地址',
          name: '名字',
        },
      },
    },
    menuitem: {
      add: '新增',
      update: '更新',
      delete: '删除',
      network: '网络',
      select: '选择',
      edit: '编辑',
      backup: '备份',
      remove: '移除',
      Save: '保存',
      management: '管理',
    },
    common: {
      confirm: '确认',
      cancel: '取消',
      save: '保存',
      clickcopy: '点击复制',
    },
    messages: {
      'at-least-one-address-needed': '需要至少一个地址',
      'name-is-required': '缺少名称',
      'url-is-required': '缺少 URL',
      'length-of-name-should-be-less-than-or-equal-to': '名称长度应不大于 {{length}}',
      'network-name-exists': '节点名称已存在',
      'invalid-address': '无效的地址',
      'invalid-capacity': '无效的价值',
      'capacity-is-not-enough': '余额不足',
      'is-unremovable': '{{target}}不可删除',
      'create-wallet-success': "您已成功创建钱包 '{{name}}' ",
      'network-is-not-found': '未找到节点信息',
      'name-has-been-used': '名称已被使用',
    },
  },
}
