export default {
  translation: {
    // common
    address: '地址',
    capacity: '价值',
    send: '发送',
    balance: '余额',
    date: '时间',
    'transaction fee': '交易费',
    'Send Capacity': '转账',
    'No Wallet': '没有钱包',
    'Click to copy': '点击复制',
    'amount(ckb)': '价值(ckb)',
    'transaction hash': '交易哈希',
    add: '新增',
    update: '更新',
    delete: '删除',
    network: '网络',
    select: '选择',
    edit: '编辑',
    backup: '备份',
    remove: '移除',
    Save: '保存',
    management: '管理',
    // wallet mng
    'Create Wallet': '创建钱包',
    'Delete Wallet': '删除钱包',
    'Import Wallet': '导入钱包',
    'Export Wallet': '导出钱包',
    Confirm: '确认',
    Cancel: '取消',
    'Wallet Name': '钱包名称',
    Password: '密码',
    'Confirm Password': '确认密码',
    'Edit Wallet': '编辑钱包',
    // sidebar
    Send: '转账',
    Receive: '收款',
    History: '交易历史',
    Addresses: '地址管理',
    Settings: '设置',
    // netowrk
    online: '在线',
    offline: '离线',
    // setting tabs
    General: '通用',
    Wallets: '钱包',
    Network: '网络',
    'Photo Setting': '设置头像',
    'Password Setting': '设置密码',
    'Language Setting': '设置语言',
    'About Neuron': '关于 Neuron',
    'Contact Us': '联系我们',
    'Add Network': '新增网络',
  },
}
