@import '../../styles/mixin.scss';

.container {
  width: 680px;
}

.slider {
  margin-top: 10px;

  :global(.ms-Slider-thumb) {
    top: -8px;
    width: 24px;
    height: 24px;
    background: var(--primary-color) !important;
    border: 4px solid #fff !important;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
  }

  :global(.ms-Slider-active) {
    background: var(--primary-color) !important;
    height: 8px;
  }

  :global(.ms-Slider-inactive) {
    background: #f0f0f0 !important;
    height: 8px;

    @media (prefers-color-scheme: dark) {
      background: #666 !important;
    }
  }
}

.depositValue {
  margin-top: 16px;
}

.depositValueLabelWrap {
  display: flex;

  .depositValueLabel {
    line-height: 20px;
    color: var(--secondary-text-color);
    font-size: 14px;
  }
  .tooltip {
    margin-left: 120px;
  }
  .tip {
    width: 400px;
    word-break: normal;
    white-space: normal;
    line-height: 180%;
  }

  svg {
    margin: 2px 4px 0;
    cursor: pointer;
    path {
      fill: var(--primary-color);
    }
  }
}

.fee {
  font-size: 14px;
  line-height: 20px;
  margin-top: 4px;
  color: var(--main-text-color);
}

.rewards {
  padding: 6px 16px;
  background: var(--tag-green-bg-color);
  border-radius: 8px;
  margin-top: 14px;
  div {
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
    p {
      margin: 0;
      padding: 4px 0;
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.acpContent {
  display: flex;
  .tip {
    min-width: 190px;
    word-break: normal;
    white-space: normal;
    line-height: 180%;
  }
  svg {
    margin: 2px 4px 0;
    cursor: pointer;
    path {
      fill: var(--primary-color);
    }
  }
}

.rfcLink {
  font-weight: 500;
  font-size: 12px;
  background: inherit;
  color: var(--primary-color);
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.isBalanceReserved {
  display: flex;
  align-items: center;
  margin-top: 12px;

  & > input {
    display: none;
  }

  & > label {
    display: flex;
    align-items: center;
    gap: 8px;

    & > svg {
      flex-shrink: 0;
      path {
        fill: #e5e5e5;

        @media (prefers-color-scheme: dark) {
          fill: #999;
        }
      }
    }

    @media (prefers-color-scheme: dark) {
      color: #999;
    }
  }

  & > input:checked + label {
    & > svg {
      path {
        fill: var(--primary-color);
      }
    }
  }
}

.notification {
  color: var(--notice-text-color);
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  word-break: break-word;
  margin-top: 12px;
  background-color: var(--warn-background-color);
  font-size: 12px;
  line-height: 24px;
  padding: 8px 14px;
  border: 1px solid rgba(252, 136, 0, 0.2);
  border-radius: 4px;
  span {
    font-weight: 500;
  }
}
