$hover-bg-color: #3cc68a4d;
$left-padding: 16px;

@mixin navItem {
  display: flex;
  align-items: center;
  & > svg, & > img {
    &:first-child {
      margin-right: 18px;
    }
  }

  & > span {
    flex-grow: 1;
  }
}

.sidebar {
  display: grid;
  grid-template:
    'name' 75px
    'navs' 1fr /
    var(--sidebar-width);
  height: 100vh;
  background: #212524;

  * {
    font-size: 14px;
  }
}

.name {
  @include navItem;
  grid-area: name;
  padding: 20px 0 20px $left-padding;
  color: var(--nervos-green);
  letter-spacing: 0.53px;
  margin: 0 8px;
  appearance: none;
  border: none;
  background: transparent;
  font-weight: 700;

  .nameText {
    width: 0;
    flex: 1;
  }
}

@mixin activity {
  background-color: rgba(255, 255, 255, 0.2);
  color: #FFF;

  & > svg {
    g {
      opacity: 1;
    }
    path[opacity] {
      opacity: 1;
    }
    path[stroke] {
      stroke: #FFF;
    }
  }
}
.navs {
  display: flex;
  flex-direction: column;
  grid-area: navs;

  button {
    @include navItem;
    appearance: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    background: transparent;
    line-height: 2.5rem;
    text-align: left;
    padding: 1px 0 1px $left-padding;
    height: 48px;
    margin: 1px 8px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      @include activity;
    }

    &[data-active='true'] {
      @include activity;
      & .arrow {
        transform: rotate(90deg);
      }
    }

    & .arrow {
      margin-right: 24px;
    }
  }

  .child {
    display: flex;
    padding: 1px 0 1px $left-padding;
    margin: 1px 8px;
    .leftLine {
      width: 20px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      &::after {
        content: '';
        width: 1px;
        height: 60%;
        background-color: #464545;
      }
    }

    button {
      &:hover {
        background-color: transparent;
        color: #FFF;
      }
  
      &[data-active='true'] {
        background-color: transparent;
        color: #FFF;
      }
    }
  }
}

.network {
  grid-area: network;
  align-self: flex-end;

  & > div {
    align-items: flex-end;
    padding-left: $left-padding;
    padding-right: $left-padding;
    padding-bottom: 5px;
  }
}

.sync {
  position: relative;
  display: flex;
  grid-area: sync;
  font-size: 0.8rem;
  padding-left: $left-padding;
  color: var(--nervos-green);
  span {
    flex: 1;
    padding-left: 3px;
  }
}

.experimentalDivider {
  color: var(--nervos-green);
  margin: 5px $left-padding;
  border-bottom: 1px solid currentColor;
  padding: 4px 0;
  pointer-events: none;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  svg {
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
}
