export default {
  translation: {
    keywords: {
      wallet: 'Portefeuille',
      password: 'Mot de passe',
      'wallet-name': 'Nom du portefeuille',
    },
    'application-menu': {
      neuron: {
        about: 'Sur {{app}}',
        preferences: 'Préférences...',
        'check-updates': 'Vérifier les mises à jour...',
        quit: 'Quitter {{app}}',
      },
      wallet: {
        label: 'Portefeuille',
        select: 'Sélectionner un portefeuille',
        'create-new': 'Créer un nouveau portefeuille',
        import: "Portefeuille d'importation",
        backup: 'Portefeuille actuel de sauvegarde',
        'export-xpubkey': 'Exporter la clé publique étendue',
        delete: 'Supprimer le portefeuille actuel',
        'change-password': 'Changer le mot de passe',
        'import-mnemonic': 'Importer des graines de portefeuille',
        'import-keystore': 'Importer depuis Keystore',
        'import-xpubkey': 'Importer la clé publique étendue',
      },
      edit: {
        label: 'Éditer',
        cut: 'Couper',
        copy: 'Copie',
        paste: 'Pâte',
        selectall: 'Tout sélectionner',
      },
      window: {
        label: 'Fenêtre',
        minimize: 'Minimiser',
        close: 'Fermer la fenêtre',
      },
      help: {
        label: 'Aidez-moi',
        'nervos-website': 'Site Web de Nervos',
        'source-code': 'Code source',
        'report-issue': 'Signaler un problème',
        settings: 'Paramètres',
      },
      develop: {
        develop: 'Développer',
        'force-reload': 'Forcer le rechargement',
        reload: 'Recharger',
        'toggle-dev-tools': 'Toggle Outils de développement',
      },
    },
    services: {
      transactions: 'Les transactions',
      wallets: 'Portefeuilles',
    },
    messages: {
      'failed-to-load-networks': 'Impossible de charger les réseaux.',
      'Networks-will-be-reset': 'Les réseaux seront réinitialisés.',
      'wallet-password-less-than-min-length': 'Le mot de passe doit contenir au moins {{minPasswordLength}} caractères.',
      'wallet-password-more-than-max-length': "Mot de passe jusqu'à {{maxPasswordLength}} caractères.",
      'wallet-password-letter-complexity':
        'Le mot de passe doit contenir une combinaison de lettres majuscules et minuscules, de chiffres et de symboles spéciaux.',
      'current-wallet-not-set': "Le portefeuille actuel n'est pas défini.",
      'incorrect-password': 'Le mot de passe est incorrect.',
      'invalid-address': "L'adresse {{address}} n'est pas valide.",
      'codehash-not-loaded': "codehash n'est pas chargé.",
      'wallet-not-found': 'Portefeuille {{id}} introuvable.',
      'failed-to-create-mnemonic': 'Impossible de créer un mnémonique.',
      'network-not-found': "Le réseau d'ID {{id}} est introuvable.",
      'invalid-name': "{{field}} le nom n'est pas valide.",
      'default-network-unremovable': "Le réseau par défaut n'est pas amovible.",
      'lack-of-default-network': 'Absence de réseau par défaut.',
      'current-network-not-set': "Le RPC du nœud CKB actuel n'a pas été défini.",
      'transaction-not-found': 'La transaction {{hash}} est introuvable.',
      'is-required': '{{field}} est requis.',
      'invalid-format': '{{field}} est dans un format invalide.',
      'used-name': '{{field}} le nom est utilisé, veuillez en choisir un autre.',
      'missing-required-argument': 'Argument requis manquant.',
      'save-keystore': 'Enregistrer le magasin de clés.',
      'save-extended-public-key': 'Enregistrer la clé publique étendue.',
      'import-extended-public-key': 'Importez la clé publique étendue.',
      'invalid-mnemonic': "La valeur de départ du portefeuille n'est pas valide, veuillez la vérifier à nouveau.",
      'unsupported-cipher': 'Chiffrement non pris en charge.',
      'capacity-not-enough': 'Solde insuffisant.',
      'capacity-not-enough-for-change': "Vous avez besoin de plus de capacités de changement (au moins 61 CKBytes), ou cliquez sur le bouton 'Max' pour envoyer tout votre solde.",
      'live-capacity-not-enough': 'Solde disponible insuffisant, veuillez réessayer lorsque la dernière transaction a été confirmée.',
      'capacity-too-small': 'Le solde de transfert minimal est de 61 CKBytes.',
      'should-be-type-of': '{{field}} doit être de type {{type}}.',
      'invalid-keystore': "Le magasin de clés n'est pas valide, veuillez vérifier l'intégrité de votre fichier.",
      'invalid-json': "Fichier JSON non valide, veuillez vérifier l'intégrité de votre fichier.",
      'cell-is-not-yet-live': 'Veuillez attendre que la dernière transaction soit confirmée par la chaîne.',
      'transaction-is-not-committed-yet': 'Impossible de trouver les cellules requises sur la chaîne, veuillez vous assurer que les transactions associées ont été confirmées.',
      'mainnet-address-required': "{{address}} n'est pas une adresse mainnet.",
      'testnet-address-required': "{{address}} n'est pas une adresse de testnet."
    },
    messageBox: {
      button: {
        confirm: "D'accord",
        discard: 'Annuler',
      },
      'send-capacity': {
        title: 'Envoyer la transaction',
      },
      'remove-network': {
        title: 'Supprimer le réseau',
        message: 'Réseau {{name}} (adresse: {{address}}) sera supprimé.',
        alert: "Il s'agit du réseau actuel, en le supprimant, la connexion sera commutée sur le réseau par défaut",
      },
      'remove-wallet': {
        title: 'Supprimer le portefeuille',
        password: 'Mot de passe',
      },
      'backup-keystore': {
        title: 'Sauvegarder le magasin de clés',
        password: 'Mot de passe',
      },
      transaction: {
        title: 'Transaction: {{hash}}',
      },
    },
    prompt: {
      password: {
        label: 'Saisissez votre mot de passe',
        submit: 'Soumettre',
        cancel: 'Annuler',
      },
    },
    updater: {
      'update-not-available': "Il n'y a actuellement aucune mise à jour disponible.",
    },
    common: {
      yes: 'Oui',
      no: 'Non',
      ok: "D'accord",
    },
  },
}
