export default {
  translation: {
    keywords: {
      wallet: '钱包',
      password: '密码',
      'wallet-name': '钱包名称',
    },
    'application-menu': {
      neuron: {
        about: '关于{{app}}',
        preferences: '偏好设置...',
        'check-updates': '检查更新...',
        quit: '退出{{app}}',
      },
      wallet: {
        label: '钱包',
        select: '选择钱包',
        'create-new': '创建新钱包',
        import: '导入钱包',
        backup: '备份当前钱包',
        delete: '删除当前钱包',
        'change-password': '修改密码',
        'import-mnemonic': '导入助记词',
        'import-keystore': '导入 Keystore 文件',
      },
      edit: {
        label: '编辑',
        cut: '剪切',
        copy: '复制',
        paste: '粘贴',
        selectall: '全部选中',
      },
      view: {
        label: '视图',
        fullscreen: ' 全屏',
        'address-book': '地址簿',
      },
      window: {
        label: '窗口',
        minimize: '最小化',
        close: '关闭窗口',
      },
      help: {
        label: '帮助',
        'source-code': '源代码',
        'report-issue': '报告问题',
        settings: '设置',
      },
      develop: {
        develop: '开发',
        'force-reload': '强制刷新',
        reload: '刷新',
        'toggle-dev-tools': '开发者工具',
      },
    },
    services: {
      transactions: '交易',
      wallets: '钱包',
    },
    messages: {
      'failed-to-load-networks': '加载节点失败',
      'Networks-will-be-reset': '节点列表将被重置',
      'wallet-password-less-than-min-length': '密码至少{{minPasswordLength}}位字符',
      'wallet-password-more-than-max-length': '密码不能超过{{maxPasswordLength}}位字符',
      'wallet-password-letter-complexity': '密码包含大写字母、小写字母、数字、特殊符号的至少三类',
      'current-wallet-not-set': '未设置当前钱包',
      'incorrect-password': '密码不正确',
      'current-key-has-no-data': '当前 Key 文件缺少数据',
      'invalid-address': '地址 {{address}} 不合法',
      'codehash-not-loaded': 'codehash 还未加载完成',
      'wallet-not-found': '未找到钱包 {{id}}',
      'no-current-wallet': '没有默认钱包',
      'wallet-incorrect-password': '密码错误',
      'failed-to-create-mnemonic': '创建助记词失败',
      'failed-to-activate-wallet': '设置默认钱包失败',
      'failed-to-delete-wallet': '删除钱包失败',
      'network-not-found': '未找到 ID 为 {{id}} 的网络设置',
      'invalid-name': '{{field}} 名称不合法',
      'default-network-unremovable': '默认网络不可删除',
      'lack-of-default-network': '缺少默认网络',
      'current-network-not-set': '未设置当前网络',
      'transaction-not-found': '未找到交易 {{hash}}',
      'service-not-respond': '{{service}} 服务未响应',
      'parameters-of-sending-transactions-are-required': '缺少交易参数',
      'is-required': '缺少 {{field}}',
      'invalid-format': '{{field}} 格式不正确',
      'used-name': '{{field}} 名称已存在',
      'missing-required-argument': '缺少必要参数',
      'save-keystore': '保存 Keystore 文件',
      'invalid-mnemonic': '助记词不合法',
      'unsupported-cipher': '不支持的 Cipher',
      'capacity-not-enough': '余额不足',
      'capacity-too-small': '金额小于最低金额',
      'should-be-type-of': '{{field}} 应该为 {{type}} 类型',
      'invalid-keystore': 'Keystore 格式不正确',
      'invalid-json': 'JSON 文件格式不正确',
    },
    contextMenu: {
      select: '选择',
      backup: ' 备份',
      edit: '编辑',
      delete: '删除',
      'copy-address': '复制地址',
      'request-payment': '请求支付',
      'spend-from': '支付来源',
      'view-on-explorer': '在浏览器中查看',
      detail: '详情',
      'copy-transaction-hash': '复制交易哈希',
    },
    messageBox: {
      button: {
        confirm: '确定',
        discard: '放弃',
      },
      'send-capacity': {
        title: '发送交易',
      },
      'remove-network': {
        title: '删除网络',
        message: '网络名称: {{name}}, 地址: {{address}} 的网络设置将被删除.',
        alert: '这是当前连接网络, 删除后会连接到默认网络',
      },
      'remove-wallet': {
        title: '删除钱包',
        password: '密码',
      },
      'backup-keystore': {
        title: '备份 Keystore 文件',
        password: '密码',
      },
      transaction: {
        title: '交易: {{hash}}',
      },
    },
    prompt: {
      password: {
        label: '请输入密码',
        submit: '提交',
        cancel: '取消',
      },
    },
    updater: {
      'update-not-available': '没有可供升级的新版本。',
      'updates-found-do-you-want-to-update': '有可供升级的新版本({{version}})。现在进行升级吗？',
      'update-now': '马上升级',
      'updates-downloaded-about-to-quit-and-install': '下载完成。Neuron 将退出并安装新版本...',
    },
    common: {
      yes: '是',
      no: '否',
      ok: '确定',
    },
  },
}
